if !has('conceal')
    finish
endif

syntax clear cppOperator

syntax match cppOperator "<=" conceal cchar=â‰¤
syntax match cppOperator ">=" conceal cchar=â‰¥

syntax match cppOperator "=\@<!===\@!" conceal cchar=â‰¡
syntax match cppOperator "!=" conceal cchar=â‰¢

syntax match cppOperator "\<or\>" conceal cchar=âˆ¨
syntax match cppOperator "\<and\>" conceal cchar=âˆ§
syntax match cppOperator "\<not\>" conceal cchar=Â¬

syntax match cppOperator "::" conceal cchar=âˆ·
syntax match cppOperator "++" conceal cchar=â§º

syntax match cppOperator "\<pi\>" conceal cchar=Ï€
syntax match cppOperator "\<sqrt\>" conceal cchar=âˆš 

syntax match cppOperator ">>" conceal cchar=Â»
syntax match cppOperator "<<" conceal cchar=Â«

syntax keyword cppOperator NULL conceal cchar=âŠ¥
syntax keyword cppOperator nullptr conceal cchar=âŠ¥

syntax keyword cppOperator bool conceal cchar=ğ”¹
syntax keyword cppOperator int conceal cchar=â„¤
syntax keyword cppOperator float conceal cchar=â„œ

syntax match cppOperator "\<length\>" conceal cchar=â‚—
syntax match cppOperator "\<size\>" conceal cchar=â‚›

syntax match cppOperator "\<array\>" conceal cchar=ğ’œ
syntax match cppOperator "\<list\>" conceal cchar=â„’

syntax keyword cppOperator void conceal cchar=âŠ¥

syntax keyword cppOperator false conceal cchar=ğ…

syntax keyword cppOperator true conceal cchar=ğ“



syntax keyword cppOperator function conceal cchar=Î»
syntax keyword cppOperator return conceal cchar=â†µ

hi link cppOperator Operator
hi! link Conceal Operator

setlocal conceallevel=1
